const canvas = document.getElementById('wheel');
const ctx = canvas.getContext('2d');
const spinButton = document.getElementById('spin');

const segments = ['Prize 1', 'Prize 2', 'Prize 3', 'Prize 4', 'Prize 5', 'Prize 6'];
const colors = ['#FF5733', '#33FF57', '#3357FF', '#F033FF', '#FF33B5', '#FFBD33'];
const segmentCount = segments.length;
const segmentAngle = (2 * Math.PI) / segmentCount;

let currentAngle = 0;
let spinAngleStart = 0;
let spinTime = 0;
let spinTimeTotal = 0;

function drawSegment(index) {
    const angle = segmentAngle * index;

    ctx.beginPath();
    ctx.moveTo(250, 250);
    ctx.arc(250, 250, 250, angle, angle + segmentAngle);
    ctx.lineTo(250, 250);
    ctx.fillStyle = colors[index];
    ctx.fill();

    ctx.save();
    ctx.translate(250, 250);
    ctx.rotate(angle + segmentAngle / 2);
    ctx.textAlign = "right";
    ctx.fillStyle = "#FFFFFF";
    ctx.font = "bold 20px Arial";
    ctx.fillText(segments[index], 240, 10);
    ctx.restore();
}

function drawWheel() {
    for (let i = 0; i < segmentCount; i++) {
        drawSegment(i);
    }
}

function rotateWheel() {
    const spinAngle = spinAngleStart - (spinTime / spinTimeTotal) * spinAngleStart;
    currentAngle += (spinAngle * Math.PI) / 180;
    drawWheel();

    ctx.save();
    ctx.translate(250, 250);
    ctx.rotate(currentAngle);
    ctx.drawImage(canvas, -250, -250);
    ctx.restore();

    spinTime += 30;
    if (spinTime >= spinTimeTotal) {
        stopRotateWheel();
    } else {
        requestAnimationFrame(rotateWheel);
    }
}

function stopRotateWheel() {
    const degrees = (currentAngle * 180) / Math.PI + 90;
    const arcd = (segmentAngle * 180) / Math.PI;
    const index = Math.floor((360 - (degrees % 360)) / arcd);
    alert(`You won ${segments[index]}`);
}

function spin() {
    spinAngleStart = Math.random() * 10 + 10;
    spinTime = 0;
    spinTimeTotal = Math.random() * 3 + 4 * 1000;
    rotateWheel();
}

spinButton.addEventListener('click', spin);

drawWheel();
